-------------------big-daddy-------------------------

repository - https://github.com/EcommerceSolutionsZCorp/bigdaddy/tree/develop

http://144.202.64.131
user: esz
password: NjakRmvLJerSucYnM

Adminka:
Login: Victor
Password: HCy6k4EEKFQFYC


-------------------tackle connect--------------------

username: devtackle
password: UjWdZb07pBcwluvrHRNT4OF



--------------------Farm and home-------------------
Viktor
Hzu5BOAUcg3pCe

https://144.202.71.239


-----------------first stop outdoors-----------------
45.32.199.250



----------------------UnameIt------------------------
https://unameitwegotit.com

Adminka:
https://unameitwegotit.com/admin_11598q

Victor
R8FpGD7rxmqTEb



-------------------Генерация карт--------------------
https://www.embed-map.com/



-----------------Для митинга на вторник-------------------------------------------------
1. Что показывается во вью "My Work"?
2. Что показывается во вью "Overview"?
3. Что показывается во вью "My Board"?
4. Для чего поле "jump to"?
5. Пункт меню "Reports" - для чего?
6. Пункт меню "Time Sheet" - для чего?
7. Actions в My Board
8. Пункты верхней панели каждого вью





----------For video---------------
The widget is extension, that provide a set of configuration options.
It makes possible to display a wide range of content, place it at specific block references in your store.
The Widget tool makes it easy to place existing content such as blocks with images and text, and interactive elements most anywhere in your store.
Magento widgets help administrators add static or dynamic content to CMS pages and blocks.

Тип виждета определяет метод отображения и тип информации. В зависимости от конфикурации и установленных расширений magento, содержимое списка может быть разным.

