------------------------------Введение------------------------------------
Для работы необходимо установить NodeJS
Есть возможность, при динамически подгружаемом контенте, так же динамически подгружать скрипты
Live reload

-------------------------Простая сборка - простой конфиг-------------------
Установка: npm i -g webpack
В папке с проектом создаем файл webpack.config.js:
	"use strict";
	module.exports = {
		entry: "./entry", //какой модуль собирать (входной файл)
		output: {
			path: __dirname + "/dist", //куда ложить выходной файл. Если без этой строки, значит в текущую директорию
			filename: "bundle.js" //имя выходного файла
		}
	}

Для сборки, надо в консоли перейти в директорию с проектом и набрать webpack
